#DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update


server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.username=root
spring.datasource.password=root


#JAVA MAIL SENDER(GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=bbaitukenov@gmail.com
spring.mail.password=clgxdhkugoyjxicp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

